#配置端口号
server.port=8088

#配置数据库连接池
spring.datasource.enable-multi-tenant=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bonc
spring.datasource.username=root
spring.datasource.password=12345678900

#配置mybatis的配置文件
mybatis.config=classpath:mybatis-config.xml

#引入thymeleaf引擎
spring.thymeleaf.prefix=classpath:/templates/