# springboot

./: .gitignore  pom.xml
src/main/java/com/ypy/springboot/: Application.java
src/main/java/com/ypy/springboot/conf/: RedisConfig.java
src/main/java/com/ypy/springboot/controller/redis/: RedisController.java
src/main/java/com/ypy/springboot/controller/test/: TestController.java
src/main/java/com/ypy/springboot/mapper/redis/: RedisMapper.java
src/main/java/com/ypy/springboot/mapper/test/: TestMapper.java
src/main/java/com/ypy/springboot/model/: TestModel.java
src/main/java/com/ypy/springboot/service/impl/redis/: RedisServiceImpl.java
src/main/java/com/ypy/springboot/service/impl/test/: TestServiceImpl.java
src/main/java/com/ypy/springboot/service/redis/: IRedisService.java
src/main/java/com/ypy/springboot/service/test/: ITestService.java
src/main/resources/: mybatis-config.xml
src/main/resources/conf/dev/: application.properties
src/main/resources/mybatismapper/: TestMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/ypy/test/: RedisTest.java
test_01/: pom.xml
test_01/docs/: readme.txt
test_01/src/main/java/com/bonc/test/: Test01Application.java
test_01/src/main/java/com/bonc/test/controller/: UserController.java
test_01/src/main/java/com/bonc/test/domain/: UserModel.java
test_01/src/main/java/com/bonc/test/mapper/: UserMapper.java
test_01/src/main/java/com/bonc/test/service/: UserService.java
test_01/src/main/java/com/bonc/test/service/impl/: UserServiceImpl.java
test_01/src/main/resources/: application.properties  db.properties  mybatis-config.xml
test_01/src/main/resources/mybatisMapper/: UserMapper.xml
test_01/src/main/resources/templates/: add.html  list.html  updateList.html
test_01/src/test/java/com/bonc/test_01/: Test01ApplicationTests.java
